<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleAqua.css">
  <title>Felicidades</title>
</head>
<body class="body">
  <header class="header">
    <h1 class="size-title">¡¡¡Feliz cumpleaños!!!</h1>
  </header>
  <main class="main">
    <nav class="m-nav"></nav>
    <section class="m-section">
      <div class="m-s-div">
        <p class="m-s-d-title">Aunque no nos veamos, la quiero un chorro.<br/><span class="emoji">\&#128515;/<span></b></p>
        <figure class="m-s-d-audio bg-dark">
          <audio src="Binarios/felicitacion.mp4" controls>Felicitacion</audio>
          <figcaption class="noFont">Hecho por Cano</figcaption>
        </figure>
        <article class="m-s-d-article">
          <p class="m-s-d-a-description">
            La visitaré más frecuentemente cuando nos vacunen a Edna y a mí, creo que somos los últimos que faltamos
          </p>
          <p class="m-s-d-a-description">
            Debería pintar mientras está encerrada o venirse un día a que nos enseñe a hacer algo de comer o a contarnos alguna aventura de su vida.
          </p>
          <p class="m-s-d-a-description emoji">
            &#127874;
          </p>
        </article>
      </div>
    </section>
  </main>
  <footer class="footer"></footer>
</body>
</html>
    <!-- <p>En esta página podrás ver mi presentación profesional ante el mundo laboral.</p> -->